server.port=8761
spring.application.name=discovery

#Location of your eurekas host address
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL to access the panel, you can specify another eureka url.
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
