server.port=${PORT:0}
spring.application.name=gateway

spring.devtools.restart.enabled=true

# Enable Spring Cloud Gateway to create routes based on registered services that uses the DiscoveryClient interface.
# spring.cloud.gateway.discovery.locator.enabled=true
# Allow calls by lower-case and not upper case
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Change the standard HTTP Status error from 503 to 404 when the lb failed to find a route.
spring.cloud.gateway.loadbalancer.use404=true

spring.cloud.gateway.routes[0].id=users-api
spring.cloud.gateway.routes[0].uri=lb://users-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-api/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users-api/(?<segment>.*), /$\{segment}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

jwt.token=