server.port=${PORT:0}
spring.application.name=gateway

spring.devtools.restart.enabled=true

# Enable Spring Cloud Gateway to create routes based on registered services that uses the DiscoveryClient interface.
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
