server.port=0
spring.application.name=users-api

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
